{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kontaktlisteregisteret",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--urls", "http://localhost:5100"],
      "port": 5100
    }
  ]
}
